apply plugin: 'idea'

idea {
    project {
        languageLevel = '1.7'
    }
}

subprojects {
    apply plugin: 'java'
	apply plugin: 'idea'

	sourceCompatibility = 1.7

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'http://repository.jboss.org/nexus/content/groups/public'
        }
    }
}