# Use a daemon to significantly speed up the compilation.
org.gradle.daemon=true

# Set the tomcat home where the .war file(s) are deployed. Must be relative to the project root.
tomcatHome=../tomcat

# The destination folder for the collap core libs. Relative to project root.
libsFolder=../libs