; The post that is edited.
; May be empty (but not null) to allow creating new posts, in which case the id must be -1.
in Post post

; HTML of the custom editor for the specific type of the post.
in String customEditorSource

mut categoryString = ''
each Category category in post.categories
  ; Separate categories by comma.
  if categoryString != ''
    categoryString += ', '
  categoryString += category.name

form(name 'edit', action basePath + 'post/edit', method 'post')
  input(type 'hidden', name 'id', value post.id)

  ; This field exists for new posts only, it is ignored with already existing posts,
  ; because their type has already been determined.
  input(type 'hidden', name 'typeName', value post.typeName)

  p: Post type: \{post.typeName}

  p
    label(for 'categories'): Categories:
    input(type 'text', name 'categories', value categoryString)

  h2: Type Specific Content
  div customEditorSource

  input(type 'submit', value 'Post')