apply plugin: 'war'

dependencies {
    providedCompile project (':api')
    providedCompile 'org.apache.tomcat:tomcat-jdbc:8.0.5'
    providedCompile 'org.apache.tomcat:tomcat-servlet-api:8.0.5'
}

war {
    from ('res') {
        into ('WEB-INF/classes')
    }
    webXml = file('web.xml')
    webInf { from 'web.xml' }
    from ('context.xml') {
        into ('META-INF/')
    }
    archiveName = 'collap.war'
}

task tomcatCopy (type: Copy) {
    from war
    into ("$rootDir/../tomcat/webapps")
    include ('*.war')
}

/* Clears the tomcat cache to ensure reload. */
task tomcatClean (type: Delete) {
    delete "$rootDir/../tomcat/webapps/collap"
}