apply plugin: 'war'

archivesBaseName = 'collap-app'
version = '0.1'

dependencies {
    compile project (':api')
}

war {
    from ('res') {
        into ('WEB-INF/classes')
    }
    webXml = file('src/main/web/web.xml')
    webInf { from 'src/main/web' }
    archiveName = 'collap.war'
}

task tomcatCopy (type: Copy) {
    from war
    into ("$rootProject.projectDir/$tomcatHome/webapps")
    include ('*.war')
}

/* Clears the tomcat cache to ensure reload. */
task tomcatClean (type: Delete) {
    delete "$rootProject.projectDir/$tomcatHome/webapps/collap"
}