# Hibernate
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update

# HikariCP
hibernate.hikari.minimumPoolSize=5
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=5000
hibernate.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hibernate.hikari.dataSource.url=jdbc:mysql://127.0.0.1/collap
hibernate.hikari.dataSource.user=root
hibernate.hikari.dataSource.password=