apply plugin: 'maven'

archivesBaseName = 'collap-api'
version = '0.1.1'

dependencies {
    compile 'org.apache.tomcat:tomcat-jdbc:8.0.5'
    compile 'org.apache.tomcat:tomcat-servlet-api:8.0.5'
}

jar {
    manifest {
        attributes 'Implementation-Title': archivesBaseName, 'Implementation-Version': version
    }
}

