archivesBaseName = 'collap-api'
version = '0.1.1'

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}

jar {
    destinationDir = file ("$rootDir/$libsFolder")
    manifest {
        attributes 'Implementation-Title': 'collap-api', 'Implementation-Version': version
    }
}

